{
  "name": "sujithnath",
  "version": "1.0.0",
  "description": "sujith gopinath portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "npx webpack --config ./webpack/webpack.prod.js",
    "prod:push": "git add . && git commit -m 'potfolio changes' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujithnath/sujithnath.git"
  },
  "keywords": [
    "\"css\"",
    "\"sass\"",
    "\"html\"",
    "\"responsive\""
  ],
  "author": "sujith gopinath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujithnath/sujithnath/issues"
  },
  "homepage": "https://github.com/sujithnath/sujithnath#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
